Description: Create a .env file in the root directory and copy from .env.example to point to your backend API

VITE_API_KEY=YOUR_API_KEY

VITE_API_URL=YOUR_API_URL
VITE_API_STAGING_URL=YOUR_API_STAGING_URL
VITE_API_PRODUCTION_URL=YOUR_API_PRODUCTION_URL

VITE_SCHOOL_NAME=YOUR_SCHOOL_NAME
VITE_SCHOOL_LOGO_URL=YOUR_SCHOOL_LOGO_URL
